about=JabRef-icon.png
abstract=absIcon.png


complete=button_ok.png
# alternatives: open-in-app, web, earth
doi=web.png
doiSmall=web.png

dragNdropArrow=dragNdropArrow.png
duplicate=duplicate.png
edit=edit.png
editPreamble=preamble.png
editStrings=strings.png
emacs=emacs.png
exportToKeywords=exportToKeywords.png
general=genIcon.png
green=green.png
importFromKeywords=importFromKeywords.png
integrityCheck=integrity.png
integrityFail=gg_ignored.png
integrityInfo=documentinfo.png
integrityWarn=status_unknown.png
jabrefIcon48=JabRef-icon-48.png
jabrefIcon=JabRef-icon.png
loadSession=fileimport.png
mergeentries=mergeentries.png
optional=optIcon.png
orange=orange.png
autoGroup=run.png
picture=colors.png
plugin=kwikdisk.png
red=red.png
required=reqIcon.png
secondary_sorted_reverse=secondary_sorted_reverse.png

toggleGroups=queue.png
togglePreview=text_bottom.png
toggleSearch=search.png

open=fileopen.png
new=filenew.png
save=content-save.png
saveAs=filesaveas.png
saveAll=content-save-all.png
close2=close.png
close=close.png

paste=content-paste.png
cut=content-cut.png
copy=content-copy.png
redo=redo.png
undo=undo.png

markEntries=bookmark.png
unmarkEntries=bookmark-outline.png

refresh=refresh.png

add=plus-box.png
remove=minus-box.png
delete=delete.png

search=magnify.png
incSearch=magnify.png
# settings is missing somehow
preferences=settings.png

help=help-circle.png
helpContents=book-open.png
#to be removed
helpSmall=help-circle.png

up=chevron-up.png
down=chevron-down.png
left=arrow-left-bold.png
right=arrow-right-bold.png

unknown=help.png
wrong=cancel.png

#bibtex entry editor
#alternative: code-braces
source=code-tags.png
#alternative: auto-fix, key
makeKey=key-variant.png
cleanupentries=broom.png

#special fields
#use flag in different colors (former keys: orange, red, green)
priority=flag.png
printed=printer.png
toggleRelevance=relevance.png
togglePrinted=fileprint.png
toggleQualityAssured=button_ok.png
setRelevant=relevance.png
relevant=relevance.png
qualityAssured=button_ok.png
quality=button_ok.png

# alternativen: star; multiplication-box
ranking=numeric.png
# unused?
rank1=numeric-1-box.png
rank2=numeric-2-box.png
rank3=numeric-3-box.png
rank4=numeric-4-box.png
rank5=numeric-5-box.png

rankc1=numeric-1-box.png
rankc2=numeric-2-box.png
rankc3=numeric-3-box.png
rankc4=numeric-4-box.png
rankc5=numeric-5-box.png

readStatusRead=read.png
readStatusSkimmed=readskimmed.png
readstatus=read.png

psSmall=ps.png
# alternative: earth, web
www=earth.png
wwwSmall=agt_internet_small.png
openFile=file-pdf.png
pdfSmall=file-pdf.png
openUrl=agt_internet.png
openExternalFile=ps.png

#external apps
texmaker=texmaker.png
texstudio=texstudio.png
winedt=winedt.png
vim=vim.png
lyx=lyx2.png
openoffice=openoffice.png
citeseer=wwwciteseer.png
arxiv=arxiv_32.png
medline=agt_internet.png

#groups
#rotate 180
groupIncluding=filter.png
groupRefining=filter.png
groupsHighlightAll=groupsHighlightAll.png
groupsHighlightAny=groupsHighlightAny.png

#db stuff  - to be removed
connect_no=connect_no.png
dbConnect=database_connect.png
dbExport=database_save.png
dbImport=database_save.png

#new
email=email.png
#alternative: cloud-download
download=download.png
exportToClipboard=clipboard-arrow-left.png